workday-format: e
workday.Monday : 2
workday.Tuesday : 3
workday.Wednesday : 4
workday.Thursday : 5
workday.Friday : 6

vacation-format: MM-dd
vacation.new-year: 01-01
vacation.march15: 03-15
#...

extra-vacation-format: yyyy-MM-dd
extra-vacation.1: 2017-12-27
extra-vacation.2: 2017-12-28
extra-vacation.3: 2017-12-29
#...

extra-workday-format: yyyy-MM-dd
extra-workday.1: 2017-11-11
